# school

./: pom.xml
src/main/java/com/shimu/: Main.java  Test.java
src/main/java/com/shimu/config/: config.java
src/main/java/com/shimu/constant/: BookStatusConstant.java
src/main/java/com/shimu/control/: BookControl.java
src/main/java/com/shimu/mapper/: BookMapper.java
src/main/java/com/shimu/pojo/: Book.java
src/main/java/com/shimu/service/: BookService.java
src/main/java/com/shimu/service/Impl/: BookServiceImpl.java
src/main/resources/: SQL.txt  mybatis-config.xml
